upstream birt.tanliani.com {
  server unix:///var/run/birt.tanliani.com.sock;
}

server {
  listen 80;
  server_name birt.tanliani.com;

  root /var/www/statistics_on_birt/current/public;
	index index.html index.htm;

	location / {
        proxy_pass http://birt.tanliani.com;
        proxy_set_header Host birt.tanliani.com;
	}

  location ~* ^/assets/ {
    root /var/www/statistics_on_birt/current/public;
    gzip_static on;
    gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript application/xml applicatio    n/
rss+xml application/atom+xml application/rdf+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml;
    expires 1y;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

}

ln -s statistics_on_birt.conf /etc/nginx/sites-available/statistics_on_birt.conf
